/*Шапка страницы*/
#header{
	background: #FFB8CA;;
}

.header-container{
    display: flex;
    align-items: center;
	justify-content: space-between;
    height: 59px;
    position: fixed;
    // top: auto;

	@media screen and (min-width: 768px){
		height: 80px;
	}
	
	@media screen and (min-width: 1200px){
		height: 80px;
	}
}

.logo{
    width: 199px;
    height: 50px;
}


.nav-contacts {
	@media screen and (max-width: 767px) {
		display: none;
		// position: absolute;
		position: fixed;
		z-index: 2;
        top: 59px;
		left: 0;
		width: 100%;
		height: 100%;
        padding-top: 32px;
		padding-bottom: 60px;
		// border-top: 1px solid #ececec;
		background: #E17992;;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px rgba(0, 0, 0, 0.04);
		
		&.is-open {
            display: block;
		}
	}
    
	@media screen and (min-width: 768px) {
		position: initial;
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		box-shadow: none;
		border-top: none;
		padding: 0;
		margin: 0;
	}
}

.nav{
    margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
    list-style: none;
    
	@media screen and (min-width: 768px) {
		display: flex;
	}
}

.nav .item{
    @media screen and (max-width: 767px) {
        text-align: start;
        margin-left: 21px;
        margin-bottom: 40px;
	}
	
    @media screen and (min-width: 768px) {
        margin-left: 24px;
    }

    &:first-child {
        @media screen and (min-width: 768px) {
            margin-left: 81px;
        }
    }

    &:first-child {
        @media screen and (min-width: 1200px) {
            margin-left: 85px;
        }
    }

    &.current {
        @media screen and (max-width: 767px) {
            margin-bottom: 48px;
        }
        @media screen and (min-width: 768px) {
            margin-bottom: 0px;
        }
    }
}

.nav .link{
    position: relative;
    // position: fixed;
	display: flex;
    color: #ffffff;
	text-decoration: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 0.02em;

	@media screen and (max-width: 767px) {
		display: inline-block;
		padding: 0;
    }
    
	@media screen and (min-width: 768px) {
		padding-top: 32px;
		padding-bottom: 32px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 16px;
	}

	@media screen and (min-width: 1200px){
		font-size: 14px;
		line-height: 16px;
	}
    
	&:hover,
	&:focus {
		color: $accent-color;
    }
    
	&.active {
		color: #D41443;;
	}
}

.button-buy{
	background: #FFFFFF;
	border-radius: 22px;
	width: 100%;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;

	a{
		font-family: DM Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 21px;
		display: flex;
		align-items: center;
		text-align: center;
		color: #D41443;
	}
}

.menu-button {
	display: inline-flex;
	margin: 0;
	padding: 0;
	border: none;
    background-color: transparent;
    // background-color: #E17992;;
    
	// @media screen and (min-width: $tablet) {
	// 	display: none;
    // }

    .icon-menu{
        fill: #D41443;
    }
    
	& .icon-close-menu {
        display: none;
        fill: #ffffff;
    }
    
	&.is-open .icon-close-menu {
        display: block;
    }
    
	&.is-open .icon-menu {
        display: none;
		width: 24px;
		height: 16px;
	}

	&.is-open .button-buy{
		display: none;
	}
}

.main{
    background-color: #FFB8CA;;
}